# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER

# We need to remap keys for azerty
$d1 = ampersand
$d2 = eacute
$d3 = quotedbl
$d4 = apostrophe
$d5 = parenleft
$d6 = minus
$d7 = egrave
$d8 = underscore
$d9 = ccedilla
$d0 = agrave

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, Return, exec, alacritty
bind = $mod, Q, killactive, 
bind = $mod, R, exec, rofi -show drun
bind = $mod, E, exec, alacritty -e ranger
bind = $mod SHIFT, E, exec, thunar
bind = $mod, K, exec, alacritty -e btop --title "floating"

# Move focus with mainMod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch workspaces
bind = $mod, $d1, workspace, 1
bind = $mod, $d2, workspace, 2
bind = $mod, $d3, workspace, 3
bind = $mod, $d4, workspace, 4
bind = $mod, $d5, workspace, 5
bind = $mod, $d6, workspace, 6
bind = $mod, $d7, workspace, 7
bind = $mod, $d8, workspace, 8
bind = $mod, $d9, workspace, 9
bind = $mod, $d0, workspace, 10

# Move active window to a workspace
bind = $mod SHIFT, $d1, movetoworkspace, 1
bind = $mod SHIFT, $d2, movetoworkspace, 2
bind = $mod SHIFT, $d3, movetoworkspace, 3
bind = $mod SHIFT, $d4, movetoworkspace, 4
bind = $mod SHIFT, $d5, movetoworkspace, 5
bind = $mod SHIFT, $d6, movetoworkspace, 6
bind = $mod SHIFT, $d7, movetoworkspace, 7
bind = $mod SHIFT, $d8, movetoworkspace, 8
bind = $mod SHIFT, $d9, movetoworkspace, 9
bind = $mod SHIFT, $d0, movetoworkspace, 10

# Special
bind = $mod, F, togglefloating, 
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle
bind = $mod SHIFT, ESCAPE, exit, 

bind = , Print, exec, grim
bind = SHIFT, Print, exec, grim -g "$(slurp)"
bind = , XF86MonBrightnessDown, exec, light -U  5
bind = , XF86MonBrightnessUp, exec, light -A 5
bind = , XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -5%
bind = , XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +5%
bind = , XF86AudioMute, exec, pactl list sinks | grep -q Mute:.no && pactl set-sink-mute 0 1 || pactl set-sink-mute 0 0
bind = , XF86AudioMicMute, exec, pactl set-source-mute 1 toggle


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow