# See https://wiki.hyprland.org/Configuring/Monitors/`
monitor = eDP-1, preferred, auto, 1
monitor = DP-2, preferred, auto, 1

# Bind workspaces to monitors
wsbind = 1, DP-2
wsbind = 2, DP-2
wsbind = 3, DP-2
wsbind = 4, DP-2
wsbind = 5, DP-2

wsbind = 6, eDP-1
wsbind = 7, eDP-1
wsbind = 8, eDP-1
wsbind = 9, eDP-1
wsbind = 10, eDP-1