; Variables
(defpoll time
  :interval "5s"
  :initial "--:--"
  `date +%H:%M`
)

(defpoll date
  :interval "1m"
  :initial "--/--"
  `date +%d/%m`
)

; Widgets
(defwidget wrapper []
  (box
    :class "wrapper"
    (box :halign "start" (children :nth 0))
    (box :halign "center" (children :nth 1))
    (box :halign "end" (children :nth 2))
  )
)

; Widgets
(defwidget section []
  (box :space-evenly false
    :class "section"
    :spacing 15
    (children)
  )
)

(defwidget item [name label value]
  (box :space-evenly false
    :class "item ${name}"
    (box :class "label ${name}" label)
    (box :class "value ${name}" value)
  )
)

(defwidget content []
  (wrapper
    (section
      (item :name "cpu" :label "" :value "${round(EWW_CPU.avg, 0)}%")
      (item :name "memory" :label "" :value "${round(EWW_RAM.used_mem_perc, 0)}%")
    )
    (section
      (item :name "time" :label "" :value "${time}")
    )
    (section
      (item :name "battery" :label "" :value "${EWW_BATTERY.BAT0.capacity}%")
      (item :name "date" :label "" :value "${date}")
    )
  )
)

; Bars
(defwindow bar
  :monitor 0
  :class "bar" 
  :geometry (geometry
    :x "0%"
    :y "10px"
    :width "99%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "bg"
  :exclusive true
  :reserve (struts :distance "30px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (content)
)
